INSERT INTO prog1.doctor (id, name, familya, otchestvo, phone, email, address, speciality_id) VALUES (1, 'Дмитрий', 'ЧТ?', 'Сергеевич', 89945445434, 'dmitrvenc@curhp.ru', 'Ул.Двинская Д.65', 3);
INSERT INTO prog1.doctor (id, name, familya, otchestvo, phone, email, address, speciality_id) VALUES (4, 'фылоав', 'джлофвыало', 'Чеготович', 453256326, 'aoeu@aoheud.utnho', 'tuaeo', null);
INSERT INTO prog1.doctor (id, name, familya, otchestvo, phone, email, address, speciality_id) VALUES (2, 'Семен', 'Осетров', 'Дмитриевич', 85468537834, 'sementunc@curhp.ru', '', 7);
INSERT INTO prog1.doctor (id, name, familya, otchestvo, phone, email, address, speciality_id) VALUES (3, 'Вечеслав', 'Гонцов', 'Степанов', 8435992362, 'vechniy@mai.ru', 'Жукова д2', 3);
INSERT INTO prog1.doctor (id, name, familya, otchestvo, phone, email, address, speciality_id) VALUES (9, 'Kill', 'Me', 'Please', 6445235423, 'theuoa@antueh.ur', 'Ул. Жукова д4', null);
INSERT INTO prog1.doctor (id, name, familya, otchestvo, phone, email, address, speciality_id) VALUES (6, 'Анастасия', 'Дружинина', 'Сергеевна', 93847528657, 'rus@rus.ru', null, 1);